html,
body
  font-size: $base-font-size
  font-family: "ff-tisa-web-pro", Georgia, serif
  font-weight: 400
  line-height: 1.4
  font-style: normal

h1,
h2,
h3,
h4,
h5,
h6
  font-family: "camingodos-web", sans-serif // 300, 700, or 900
  font-weight: 900
  font-style: normal
  letter-spacing: -1px
  a
    color: inherit

// h1
//   +fsrem(60)

ul
  list-style: square

a
  +single-transition(all, 0.2s, ease-out)

h1,
h2
  span
    +single-transition(all, 0.2s, ease-out)
  a:hover,
  a:focus,
  a:active
    .char10
      color: #cc3500
      transition-delay: 0.00s
    .char11
      color: #e4be25
      transition-delay: 0.04s
    .char12
      color: #00cc65
      transition-delay: 0.08s
    .char13
      color: #00cacc
      transition-delay: 0.12s
    .char14
      color: #0065cc
      transition-delay: 0.16s
    .char15
      color: #7904c3
      transition-delay: 0.20s
    .char16
      color: #b600cc
      transition-delay: 0.24s
