@import compass/css3
@import normalize
@import vars
@import type

html,
body
  overflow-x: hidden
  background: white
  min-width: 320px

.container
  width: 50%
  min-width: 320px
  margin: 0 auto

a
  color: #c00
  text-decoration: none

.top-link
  display: none

.posts
  list-style: none
  margin: 0
  padding: 30px 0 0 0

  li
    margin-bottom: 30px
    a
      display: block

@import syntax
@import media-queries
